.sylius-product-features > div > div > div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "image title"
        "image description";
    
    &> :first-child { 
        grid-area: image; 
        img {
            width: 200px;
        }
    }
    
    &> :nth-child(2) {
        grid-area: title; 
    }
    
    &> :nth-child(3) {
        grid-area: description; 
    }
}   